<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<main id="main">
  <h1 id="title">ALBERT EINSTEIN<br>BIOGRAPHY</h1>
  <div id="img-div">
    
    <img id="image" src="https://c4.wallpaperflare.com/wallpaper/959/370/556/albert-einstein-monochrome-men-old-people-wallpaper-preview.jpg">
    
    <p id="img-caption">Albert Einstein</p>
    
    <p id="tribute-info">He was a German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics (alongside quantum mechanics). His work is also known for its influence on the philosophy of science. He is best known to the general public for his mass–energy equivalence formula E = mc2, which has been dubbed "the world's most famous equation". He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect", a pivotal step in the development of quantum theory.</p>
    
   
    
    
  </div>
   <a id="tribute-link" href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank" >Visit Albert Einstein Wiki</a>
  
  
  
</main>