h1{
  font-size:660%;
  font-family:monospace;
}

body{
  text-align:center;
  font-family:helvetica;
  text-shadow:3px 3px 10px grey;
}


img{
  max-width:50%;
  display:block;
  margin:auto;
  border-radius:50px;
  box-shadow:8px 8px 8px grey;
}
#tribute-info{
  font-size:25px;
  margin-top: 20px;
  margin-bottom: 100px;
  margin-right: 300px;
  margin-left: 300px;
}
a:link{
  color:black;
  text-decoration:none;
}
a:visited{
  color:#333333
}
a:hover{
  color:red;
}

a:active{
  color:#262626
}